# content-question-generator

./: Content Question Generator.md  pom.xml
generated-notes/: generated_question_20250602_155611_977.md
src/main/java/com/bootcoding/content_question_generator/: ContentQuestionGeneratorApplication.java
src/main/java/com/bootcoding/content_question_generator/config/: WebClientConfig.java
src/main/java/com/bootcoding/content_question_generator/controller/: QuestionGeneratorController.java
src/main/java/com/bootcoding/content_question_generator/dto/: QuestionRequest.java
src/main/java/com/bootcoding/content_question_generator/model/: QuestionDocument.java
src/main/java/com/bootcoding/content_question_generator/quesions/: generated_question_03_135639_139.md  generated_question_03_135740.md  generated_question_03_13:58:47.md  generated_question_20250602_161451_741.md  generated_question_20250602_192828_942.md  generated_question_20250602_192915_390.md  generated_question_20250603_134706_824.md  generated_question_2025_00_03_14:00.md  generated_question_2025_06_03_14:01.md  generated_question_2025_06_03_14:11.md  generated_question_2025_06_08_20:01.md  generated_question_2025_06_08_20:02.md  generated_question_2025_06_08_20:51.md  generated_question_2025_06_08_20:52.md  generated_question_2025_06_09_09:40.md  generated_question_2025_06_09_09:48.md  generated_question_2025_06_09_12:19.md  generated_question_2025_06_11_07:29.md  generated_question_2025_06_11_11:25.md  generated_question_2025_06_11_11:49.md  generated_question_2025_06_11_13:42.md  generated_question_2025_06_11_13:43.md  generated_question_2025_06_11_13:47.md  generated_question_2025_06_11_13:55.md  generated_question_2025_06_11_13:56.md
src/main/java/com/bootcoding/content_question_generator/repository/: QuestionRepository.java
src/main/java/com/bootcoding/content_question_generator/service/: QuestionGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/bootcoding/content_question_generator/: ContentQuestionGeneratorApplicationTests.java
