spring.application.name=content-question-generator

#Database Connections
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=questiongen

#Gemini Conncetions
gemini.api.key=${GEMINI_KEY}

server.port = 8989